# Cleaning and analyzing the Data from ebay Kleinanzeigen

In this project, we will clean and analyze a dataset of used car from [ebay Kleinanzeigen](https://www.ebay-kleinanzeigen.de/).

The dataset we use in the project can be downloaded from [Kaggle](https://www.kaggle.com/orgesleka/used-cars-database/data).

There are so many columns of the data, so we will check the meaning of each columns:

- dateCrawled - When this ad was first crawled. All field-values are taken from this date.
- name - Name of the car.
- seller - Whether the seller is private or a dealer.
- offerType - The type of listing
- price - The price on the ad to sell the car.
- abtest - Whether the listing is included in an A/B test.
- vehicleType - The vehicle Type.
- yearOfRegistration - The year in which the car was first registered.
- gearbox - The transmission type.
- powerPS - The power of the car in PS.
- model - The car model name.
- kilometer - How many kilometers the car has driven.
- monthOfRegistration - The month in which the car was first registered.
- fuelType - What type of fuel the car uses.
- brand - The brand of the car.
- notRepairedDamage - If the car has a damage which is not yet repaired.
- dateCreated - The date on which the eBay listing was created.
- nrOfPictures - The number of pictures in the ad.
- postalCode - The postal code for the location of the vehicle.
- lastSeenOnline - When the crawler saw this ad last online.

## Opening and Exploring the Data

In [1]:
import numpy as np
import pandas as pd
autos = pd.read_csv("autos.csv", encoding="Latin-1")
autos.info()
print(autos.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 371528 entries, 0 to 371527
Data columns (total 20 columns):
dateCrawled            371528 non-null object
name                   371528 non-null object
seller                 371528 non-null object
offerType              371528 non-null object
price                  371528 non-null int64
abtest                 371528 non-null object
vehicleType            333659 non-null object
yearOfRegistration     371528 non-null int64
gearbox                351319 non-null object
powerPS                371528 non-null int64
model                  351044 non-null object
kilometer              371528 non-null int64
monthOfRegistration    371528 non-null int64
fuelType               338142 non-null object
brand                  371528 non-null object
notRepairedDamage      299468 non-null object
dateCreated            371528 non-null object
nrOfPictures           371528 non-null int64
postalCode             371528 non-null int64
lastSeen               371528 non-null object
dtypes: int64(7), object(13)
memory usage: 56.7+ MB
           dateCrawled                            name  seller offerType  \
0  2016-03-24 11:52:17                      Golf_3_1.6  privat   Angebot
1  2016-03-24 10:58:45            A5_Sportback_2.7_Tdi  privat   Angebot
2  2016-03-14 12:52:21  Jeep_Grand_Cherokee_"Overland"  privat   Angebot
3  2016-03-17 16:54:04              GOLF_4_1_4__3TÃœRER  privat   Angebot
4  2016-03-31 17:25:20  Skoda_Fabia_1.4_TDI_PD_Classic  privat   Angebot

   price abtest vehicleType  yearOfRegistration    gearbox  powerPS  model  \
0    480   test         NaN                1993    manuell        0   golf
1  18300   test       coupe                2011    manuell      190    NaN
2   9800   test         suv                2004  automatik      163  grand
3   1500   test  kleinwagen                2001    manuell       75   golf
4   3600   test  kleinwagen                2008    manuell       69  fabia

   kilometer  monthOfRegistration fuelType       brand notRepairedDamage  \
0     150000                    0   benzin  volkswagen               NaN
1     125000                    5   diesel        audi                ja
2     125000                    8   diesel        jeep               NaN
3     150000                    6   benzin  volkswagen              nein
4      90000                    7   diesel       skoda              nein

           dateCreated  nrOfPictures  postalCode             lastSeen
0  2016-03-24 00:00:00             0       70435  2016-04-07 03:16:57
1  2016-03-24 00:00:00             0       66954  2016-04-07 01:46:50
2  2016-03-14 00:00:00             0       90480  2016-04-05 12:47:46
3  2016-03-17 00:00:00             0       91074  2016-03-17 17:40:17
4  2016-03-31 00:00:00             0       60437  2016-04-06 10:17:21

## Cleaning the Data
### Renaming the columns

In [2]:
import re
print(autos.columns)

def camel_snake(name):
    s1 = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', name)
    return re.sub('([a-z0-9])([A-Z])', r'\1_\2', s1).lower()

def columns_name(c):
    c = c.replace("yearOfRegistration", "registration_year")
    c = c.replace("monthOfRegistration", "registration_month")
    c = c.replace("notRepairedDamage", "unrepaired_damage")
    c = c.replace("dateCreated", "ad_created")
    c = camel_snake(c)
    return c

new_columns = []
for column in autos.columns:
    new_columns.append(columns_name(column))
autos.columns = new_columns

print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'kilometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')
Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'kilometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

In [3]:
autos.describe(include="all")

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,kilometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,371528,371528,371528,371528,3.715280e+05,371528,333659,371528.000000,351319,371528.000000,351044,371528.000000,371528.000000,338142,371528,299468,371528,371528.0,371528.00000,371528
unique,280500,233531,2,2,NaN,2,8,NaN,2,NaN,251,NaN,NaN,7,40,2,114,NaN,NaN,182806
top,2016-03-24 14:49:47,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-06 13:45:54
freq,7,657,371525,371516,NaN,192585,95894,NaN,274214,NaN,30070,NaN,NaN,223857,79640,263182,14450,NaN,NaN,17
mean,NaN,NaN,NaN,NaN,1.729514e+04,NaN,NaN,2004.577997,NaN,115.549477,NaN,125618.688228,5.734445,NaN,NaN,NaN,NaN,0.0,50820.66764,NaN
std,NaN,NaN,NaN,NaN,3.587954e+06,NaN,NaN,92.866598,NaN,192.139578,NaN,40112.337051,3.712412,NaN,NaN,NaN,NaN,0.0,25799.08247,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.00000,NaN
25%,NaN,NaN,NaN,NaN,1.150000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30459.00000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49610.00000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71546.00000,NaN
max,NaN,NaN,NaN,NaN,2.147484e+09,NaN,NaN,9999.000000,NaN,20000.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.00000,NaN

### Checking the All Data Using `autos.describe`
Acoording to the three basic standard ways below, we will check over the data.
- Any columns that have mostly one value that are candidates to be dropped
- Any columns that need more investigation.
- Any examples of numeric data stored as text that needs to be cleaned.

These are my findings:
- `data_crawled` is not datetime format but string
- most `offer_type` is "Angebot"
- `abtest` is "test" or "control"
- type of `registration_year` is float64 instead of datetime format and some of them seem to be numerically incorrect
- type of `registration_month` is float64 instead of datetime format and some of them seem to be numerically incorrect
- `gearbox` is "manuell" or "automatik"
- type of `ad_created` is not datetime format but string
- type of `last_seen` is not datetime format but string

In [4]:
autos['registration_month'].value_counts().sort_index()
autos['registration_year'].value_counts().sort_index()

1000     38
1001      1
1039      1
1111      4
1200      1
1234      4
1253      1
1255      1
1300      2
1400      1
1500      5
1600      2
1602      1
1688      1
1800      5
1910    104
1911      1
1915      1
1919      1
1920      1
1923      3
1925      1
1927      2
1928      2
1929      8
1930      5
1931      4
1932      4
1933      6
1934      5
       ...
3700      1
3800      1
4000      3
4100      1
4500      2
4800      1
5000     18
5300      1
5555      2
5600      1
5900      1
5911      2
6000      6
6200      1
6500      1
7000      4
7100      1
7500      2
7777      1
7800      1
8000      2
8200      1
8455      1
8500      1
8888      2
9000      5
9229      1
9450      1
9996      1
9999     27
Name: registration_year, Length: 155, dtype: int64

### Cleaning Price

In [5]:
print(autos['price'].unique().shape)
print(autos['price'].describe(), "\n")

# print(autos['price'].value_counts().sort_index(ascending=True))
print(autos['price'].value_counts().head())

(5597,)
count    3.715280e+05
mean     1.729514e+04
std      3.587954e+06
min      0.000000e+00
25%      1.150000e+03
50%      2.950000e+03
75%      7.200000e+03
max      2.147484e+09
Name: price, dtype: float64

0       10778
500      5670
1500     5394
1000     4649
1200     4594
Name: price, dtype: int64

There were 10778 data whose price is equal to 0. These data seem to be lack of price, so we have to change the price of them to NaN.

In [6]:
autos.loc[autos['price']==0, 'price'] = np.nan
print(autos['price'].value_counts(dropna=False).head())

autos['price'].value_counts().sort_index(ascending=False).head(20)

NaN        10778
 500.0      5670
 1500.0     5394
 1000.0     4649
 1200.0     4594
Name: price, dtype: int64

2.147484e+09     1
1.000000e+08    15
9.900000e+07     1
7.418530e+07     1
3.254546e+07     1
2.732222e+07     1
1.400050e+07     1
1.234568e+07     9
1.111111e+07    10
1.001001e+07     1
1.000000e+07     8
9.999999e+06     3
3.895000e+06     1
3.890000e+06     1
2.995000e+06     1
2.795000e+06     1
1.600000e+06     2
1.300000e+06     1
1.250000e+06     2
1.234566e+06     1
Name: price, dtype: int64

Some of the car price is too high, so we take the price equal to or more than 9.9+06 as outliers. We will make a new column `high_price` for those data and their data of `price` will be NaN.

In [7]:
high_price_bool = autos['price']>9.9*(10**6)
autos['high_price'] = autos.loc[high_price_bool, 'price']
autos.loc[high_price_bool, 'price'] = np.nan

autos['high_price'].value_counts()

1.000000e+08    15
1.111111e+07    10
1.234568e+07     9
1.000000e+07     8
9.999999e+06     3
2.147484e+09     1
3.254546e+07     1
1.400050e+07     1
2.732222e+07     1
9.900000e+07     1
1.001001e+07     1
7.418530e+07     1
Name: high_price, dtype: int64

In [8]:
autos['price'].value_counts(dropna=False).head()
autos['price'].describe()

count    3.606980e+05
mean     6.068401e+03
std      1.818741e+04
min      1.000000e+00
25%      1.250000e+03
50%      3.000000e+03
75%      7.490000e+03
max      3.895000e+06
Name: price, dtype: float64

### Cleaninig atetime

In [9]:
autos[['date_crawled', 'ad_created', 'last_seen']][0:5]

def str_date_destribution(column):
    print(autos[column].str[:10].value_counts(normalize=True, dropna=False).sort_index())

str_date_destribution('date_crawled')
str_date_destribution('ad_created')
str_date_destribution('last_seen')

2016-03-05    0.025551
2016-03-06    0.014462
2016-03-07    0.035690
2016-03-08    0.033454
2016-03-09    0.034210
2016-03-10    0.032563
2016-03-11    0.032727
2016-03-12    0.036194
2016-03-13    0.015735
2016-03-14    0.036275
2016-03-15    0.033451
2016-03-16    0.030148
2016-03-17    0.031661
2016-03-18    0.013127
2016-03-19    0.035292
2016-03-20    0.036353
2016-03-21    0.035739
2016-03-22    0.032469
2016-03-23    0.031971
2016-03-24    0.029912
2016-03-25    0.032934
2016-03-26    0.031965
2016-03-27    0.030275
2016-03-28    0.035112
2016-03-29    0.034170
2016-03-30    0.033529
2016-03-31    0.031885
2016-04-01    0.034116
2016-04-02    0.035079
2016-04-03    0.038735
2016-04-04    0.037612
2016-04-05    0.012823
2016-04-06    0.003163
2016-04-07    0.001620
Name: date_crawled, dtype: float64
2014-03-10    0.000003
2015-03-20    0.000003
2015-06-11    0.000003
2015-06-18    0.000003
2015-08-07    0.000003
2015-08-10    0.000003
2015-09-04    0.000005
2015-09-09    0.000003
2015-10-14    0.000003
2015-11-02    0.000003
2015-11-08    0.000003
2015-11-10    0.000003
2015-11-12    0.000003
2015-11-13    0.000003
2015-11-17    0.000003
2015-11-23    0.000005
2015-11-24    0.000005
2015-12-05    0.000008
2015-12-06    0.000003
2015-12-17    0.000003
2015-12-27    0.000003
2015-12-28    0.000003
2015-12-30    0.000008
2016-01-02    0.000011
2016-01-03    0.000003
2016-01-06    0.000003
2016-01-07    0.000008
2016-01-08    0.000003
2016-01-10    0.000011
2016-01-13    0.000008
                ...
2016-03-09    0.034245
2016-03-10    0.032434
2016-03-11    0.032786
2016-03-12    0.036011
2016-03-13    0.017005
2016-03-14    0.035227
2016-03-15    0.033373
2016-03-16    0.030375
2016-03-17    0.031249
2016-03-18    0.014037
2016-03-19    0.034323
2016-03-20    0.036463
2016-03-21    0.035812
2016-03-22    0.032186
2016-03-23    0.031911
2016-03-24    0.029963
2016-03-25    0.033010
2016-03-26    0.032084
2016-03-27    0.030041
2016-03-28    0.035176
2016-03-29    0.034221
2016-03-30    0.033381
2016-03-31    0.031955
2016-04-01    0.033976
2016-04-02    0.034966
2016-04-03    0.038893
2016-04-04    0.037741
2016-04-05    0.011655
2016-04-06    0.003155
2016-04-07    0.001558
Name: ad_created, Length: 114, dtype: float64
2016-03-05    0.001292
2016-03-06    0.004134
2016-03-07    0.005262
2016-03-08    0.008056
2016-03-09    0.009994
2016-03-10    0.011563
2016-03-11    0.013046
2016-03-12    0.023401
2016-03-13    0.008489
2016-03-14    0.012301
2016-03-15    0.016411
2016-03-16    0.016419
2016-03-17    0.028760
2016-03-18    0.006931
2016-03-19    0.016314
2016-03-20    0.019915
2016-03-21    0.020136
2016-03-22    0.020607
2016-03-23    0.018149
2016-03-24    0.019237
2016-03-25    0.019097
2016-03-26    0.016160
2016-03-27    0.016909
2016-03-28    0.022273
2016-03-29    0.023312
2016-03-30    0.023856
2016-03-31    0.024238
2016-04-01    0.024022
2016-04-02    0.025016
2016-04-03    0.025366
2016-04-04    0.025654
2016-04-05    0.126206
2016-04-06    0.217830
2016-04-07    0.129648
Name: last_seen, dtype: float64

In [10]:
autos['registration_year'].describe()

autos.loc[~autos['registration_year'].between(1900, 2016), 'registration_year'].value_counts()

2017    10546
2018     3993
1000       38
9999       27
2019       27
5000       18
3000        7
6000        6
9000        5
1500        5
1800        5
1111        4
7000        4
2500        4
1234        4
4000        3
4500        2
8888        2
5555        2
2222        2
8000        2
1600        2
1300        2
2800        2
5911        2
7500        2
9229        1
9996        1
1688        1
3200        1
1001        1
3800        1
2200        1
1400        1
1200        1
4800        1
2290        1
5600        1
3500        1
1039        1
7100        1
6500        1
5900        1
9450        1
5300        1
4100        1
3700        1
1253        1
1602        1
2900        1
8200        1
7800        1
8455        1
1255        1
6200        1
2066        1
7777        1
8500        1
Name: registration_year, dtype: int64

In [11]:
autos.loc[(autos['registration_year']<1900) | (autos['registration_year']>2019), 'registration_year'] = np.nan
autos['registration_year'].value_counts(normalize=True).sort_index()

1910.0    0.000280
1911.0    0.000003
1915.0    0.000003
1919.0    0.000003
1920.0    0.000003
1923.0    0.000008
1925.0    0.000003
1927.0    0.000005
1928.0    0.000005
1929.0    0.000022
1930.0    0.000013
1931.0    0.000011
1932.0    0.000011
1933.0    0.000016
1934.0    0.000013
1935.0    0.000016
1936.0    0.000019
1937.0    0.000035
1938.0    0.000022
1939.0    0.000011
1940.0    0.000005
1941.0    0.000011
1942.0    0.000008
1943.0    0.000013
1944.0    0.000005
1945.0    0.000013
1946.0    0.000005
1947.0    0.000013
1948.0    0.000011
1949.0    0.000008
            ...
1990.0    0.007680
1991.0    0.007567
1992.0    0.008208
1993.0    0.009342
1994.0    0.013120
1995.0    0.026008
1996.0    0.029315
1997.0    0.039602
1998.0    0.048340
1999.0    0.061309
2000.0    0.066114
2001.0    0.054445
2002.0    0.051674
2003.0    0.053516
2004.0    0.053174
2005.0    0.060095
2006.0    0.054477
2007.0    0.047592
2008.0    0.043558
2009.0    0.042028
2010.0    0.033268
2011.0    0.032498
2012.0    0.025362
2013.0    0.016580
2014.0    0.012931
2015.0    0.008030
2016.0    0.026549
2017.0    0.028399
2018.0    0.010753
2019.0    0.000073
Name: registration_year, Length: 100, dtype: float64

In [ ]:
brand_index = autos['brand'].value_counts()[autos['brand'].value_counts(normalize=True)>0.05].index
mean_price_brands = {}

for brand in brand_index:
    print(brand)
    print(autos[autos['brand']==brand])
    mean_price_brands[brand] = autos[autos['brand']==brand].mean()
# print(mean_price_brands)

In [ ]:
print(1)